<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="GvD-b2-ath">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="J3f-YI-2gA">
            <objects>
                <tabBarController definesPresentationContext="YES" id="GvD-b2-ath" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="DIi-9k-WWV">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vm4-rk-YbM" kind="relationship" relationship="viewControllers" id="EKj-En-2wP"/>
                        <segue destination="9pz-r8-hDF" kind="relationship" relationship="viewControllers" id="v3g-2Z-FGF"/>
                        <segue destination="Y9X-ir-bVH" kind="relationship" relationship="viewControllers" id="Gew-wU-0v6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUj-rV-rIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="54"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="dqD-kU-Xrh">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Bwl-Kc-CEM" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Sqf-PI-OWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tMx-xW-Vq7">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Bwl-Kc-CEM" id="QaH-oL-krX"/>
                            <outlet property="delegate" destination="Bwl-Kc-CEM" id="Ykr-jN-BQe"/>
                            <outlet property="emptyDataSetDelegate" destination="Bwl-Kc-CEM" id="2jA-9e-K6o"/>
                            <outlet property="emptyDataSetSource" destination="Bwl-Kc-CEM" id="3mT-FZ-yw3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TH1-YO-7w8">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="4h6-eK-PJa">
                            <connections>
                                <action selector="removeColors:" destination="Bwl-Kc-CEM" id="5my-jF-cdc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="RvV-um-UeR">
                            <connections>
                                <action selector="refreshColors:" destination="Bwl-Kc-CEM" id="hyL-P1-15B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5wu-h0-UoY" kind="push" identifier="collection_push_detail" id="86S-EI-aCd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eE-aJ-h11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="-683"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bz0-WM-7np">
            <objects>
                <tableViewController id="bxI-rv-q80" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iz2-l0-vJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="bxI-rv-q80" id="Gzc-6q-fJy"/>
                            <outlet property="delegate" destination="bxI-rv-q80" id="Rzh-Mq-JCA"/>
                            <outlet property="emptyDataSetDelegate" destination="bxI-rv-q80" id="xfk-6m-ahr"/>
                            <outlet property="emptyDataSetSource" destination="bxI-rv-q80" id="qYo-WU-a3J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fD4-hx-v8N">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="aPM-sy-RLG">
                            <connections>
                                <action selector="removeColors:" destination="bxI-rv-q80" id="eTC-Qq-egA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8Al-Hr-KLs">
                            <connections>
                                <action selector="refreshColors:" destination="bxI-rv-q80" id="l7v-Bf-pNY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5wu-h0-UoY" kind="push" identifier="table_push_detail" id="lgP-PJ-c6y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym4-re-Gur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="55"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="JD3-Tp-FNl">
            <objects>
                <viewController id="5wu-h0-UoY" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAe-Fg-YiM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ld4-sq-bbw">
                                <rect key="frame" x="60" y="130" width="200" height="151"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1st-If-rue">
                                <rect key="frame" x="20" y="350" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Values" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K0n-dL-Qbj">
                                <rect key="frame" x="119" y="424" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lQU-rJ-iGN">
                                <rect key="frame" x="60" y="424" width="60" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB Values" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kM4-dp-Obh">
                                <rect key="frame" x="119" y="453" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0f2-z3-sTu">
                                <rect key="frame" x="60" y="453" width="60" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I4p-J4-a4s"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="colorView" destination="Ld4-sq-bbw" id="e4b-RU-NIp"/>
                        <outlet property="hexLabel" destination="K0n-dL-Qbj" id="PtW-vg-a8h"/>
                        <outlet property="hexLegend" destination="lQU-rJ-iGN" id="6r1-EB-iRb"/>
                        <outlet property="nameLabel" destination="1st-If-rue" id="KLl-sN-BJL"/>
                        <outlet property="rgbLabel" destination="kM4-dp-Obh" id="7h0-6e-heT"/>
                        <outlet property="rgbLegend" destination="0f2-z3-sTu" id="J3Q-c8-lXp"/>
                        <outlet property="searchDisplayController" destination="Ncw-GN-vhc" id="cEV-GZ-OvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJm-fQ-CH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" searchBarStyle="minimal" id="sRh-vM-6tl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="5wu-h0-UoY" id="Ije-vJ-IfC"/>
                    </connections>
                </searchBar>
                <searchDisplayController searchResultsTitle="" id="Ncw-GN-vhc">
                    <connections>
                        <outlet property="delegate" destination="5wu-h0-UoY" id="Fjt-wg-REW"/>
                        <outlet property="searchBar" destination="sRh-vM-6tl" id="rlI-1F-Yvh"/>
                        <outlet property="searchContentsController" destination="5wu-h0-UoY" id="aX1-pn-6Ko"/>
                        <outlet property="searchResultsDataSource" destination="5wu-h0-UoY" id="L3y-jb-uIc"/>
                        <outlet property="searchResultsDelegate" destination="5wu-h0-UoY" id="LH6-Zg-N4M"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2343" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gO4-c2-dzl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vm4-rk-YbM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="50p-7c-hHn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1y-P9-4md">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bwl-Kc-CEM" kind="relationship" relationship="rootViewController" id="mG8-Zo-DJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNs-IS-EsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4wy-Pd-6BJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pz-r8-hDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="CCe-ku-Koi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="glF-Xa-MPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxI-rv-q80" kind="relationship" relationship="rootViewController" id="PN4-9Z-Hfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vd-jD-D0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7l-uY-dTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9X-ir-bVH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="LtO-g7-EVo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2So-DJ-26y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5wu-h0-UoY" kind="relationship" relationship="rootViewController" id="EsT-mj-1k6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuG-WE-vm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="791"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="86S-EI-aCd"/>
    </inferredMetricsTieBreakers>
</document>
