<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GvD-b2-ath">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="J3f-YI-2gA">
            <objects>
                <tabBarController definesPresentationContext="YES" id="GvD-b2-ath" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DIi-9k-WWV">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vm4-rk-YbM" kind="relationship" relationship="viewControllers" id="EKj-En-2wP"/>
                        <segue destination="9pz-r8-hDF" kind="relationship" relationship="viewControllers" id="v3g-2Z-FGF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUj-rV-rIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="54"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="dqD-kU-Xrh">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Bwl-Kc-CEM" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Sqf-PI-OWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tMx-xW-Vq7">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Bwl-Kc-CEM" id="QaH-oL-krX"/>
                            <outlet property="delegate" destination="Bwl-Kc-CEM" id="Ykr-jN-BQe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TH1-YO-7w8">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="4h6-eK-PJa">
                            <connections>
                                <action selector="removeColors:" destination="Bwl-Kc-CEM" id="5my-jF-cdc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="RvV-um-UeR">
                            <connections>
                                <action selector="refreshColors:" destination="Bwl-Kc-CEM" id="hyL-P1-15B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eE-aJ-h11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-316"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bz0-WM-7np">
            <objects>
                <tableViewController id="bxI-rv-q80" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iz2-l0-vJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="bxI-rv-q80" id="Gzc-6q-fJy"/>
                            <outlet property="delegate" destination="bxI-rv-q80" id="Rzh-Mq-JCA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fD4-hx-v8N">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="aPM-sy-RLG">
                            <connections>
                                <action selector="removeColors:" destination="bxI-rv-q80" id="eTC-Qq-egA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8Al-Hr-KLs">
                            <connections>
                                <action selector="refreshColors:" destination="bxI-rv-q80" id="l7v-Bf-pNY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym4-re-Gur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gO4-c2-dzl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vm4-rk-YbM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="50p-7c-hHn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1y-P9-4md">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bwl-Kc-CEM" kind="relationship" relationship="rootViewController" id="mG8-Zo-DJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNs-IS-EsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4wy-Pd-6BJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pz-r8-hDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="CCe-ku-Koi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="glF-Xa-MPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxI-rv-q80" kind="relationship" relationship="rootViewController" id="PN4-9Z-Hfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vd-jD-D0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="422"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
