<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-gP-Cai" userLabel="Title Label">
                                <rect key="frame" x="16" y="52" width="343" height="72"/>
                                <string key="text">Applications
Sample App</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoApplication.png" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-oa-dDi" userLabel="Launch Image">
                                <rect key="frame" x="36.5" y="274.5" width="301" height="118"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poO-ds-biI" userLabel="Copyright Label">
                                <rect key="frame" x="16" y="594" width="343" height="41"/>
                                <string key="text">Ignacio Romero Zurbuchen
Copyright (c) 2014 DZN Labs.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a7N-gP-Cai" secondAttribute="trailing" id="3sX-nB-XPr"/>
                            <constraint firstItem="poO-ds-biI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="9i1-lF-S4j"/>
                            <constraint firstItem="a7N-gP-Cai" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="32" id="Kkc-3M-F4A"/>
                            <constraint firstItem="9S1-oa-dDi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Pzm-yk-YJg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="poO-ds-biI" secondAttribute="bottom" constant="32" id="T1u-Yz-Vxf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="poO-ds-biI" secondAttribute="trailing" id="fGV-N4-unX"/>
                            <constraint firstItem="a7N-gP-Cai" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="mXd-jY-Fhj"/>
                            <constraint firstItem="9S1-oa-dDi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qGL-xb-Yy9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoApplication.png" width="301" height="118"/>
    </resources>
</document>
