<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I0L-EN-Y8g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Y83-Vk-oYB">
            <objects>
                <viewController id="gUb-xg-T81" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ikp-Z1-vDa"/>
                        <viewControllerLayoutGuide type="bottom" id="bSO-Jt-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJW-u3-fCr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XNZ-6p-Bx0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FR-wO-WqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fn1-Aj-rW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0L-EN-Y8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83C-Bb-UNk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUb-xg-T81" kind="relationship" relationship="rootViewController" id="v7Z-64-WJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGV-iD-8IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="317"/>
        </scene>
    </scenes>
</document>
