<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customArrow2" translatesAutoresizingMaskIntoConstraints="NO" id="Jou-dL-NWN">
                    <rect key="frame" x="220" y="359" width="81" height="81"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="EGf-XA-MQP"/>
                        <constraint firstAttribute="width" constant="81" id="wCc-VI-9q5"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customArrow1" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-Xc-5wQ">
                    <rect key="frame" x="58" y="51.5" width="35" height="210"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look there!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av9-Yu-gEP">
                    <rect key="frame" x="57" y="269" width="86.5" height="20.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another crazy arrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tey-i9-DQY">
                    <rect key="frame" x="57" y="359" width="155" height="20.5"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="BhC-ds-x12"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BhC-ds-x12"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customArrow3" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-5x-Lau">
                    <rect key="frame" x="91" y="183" width="87" height="78"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="80n-h8-RaW"/>
                        <constraint firstAttribute="width" constant="87" id="cyJ-kT-4J7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have no idea " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfX-H8-buD">
                    <rect key="frame" x="177" y="177" width="109.5" height="20.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-eT-NV8">
                    <rect key="frame" x="140" y="92" width="119" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="119" id="37b-Bt-adj"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jou-dL-NWN" secondAttribute="trailing" constant="19" id="4Eg-fS-QFm"/>
                <constraint firstItem="av9-Yu-gEP" firstAttribute="top" secondItem="e6y-5x-Lau" secondAttribute="bottom" constant="8" id="4Ok-Ia-aIE"/>
                <constraint firstItem="sfX-H8-buD" firstAttribute="top" secondItem="e6y-5x-Lau" secondAttribute="top" constant="-6" id="9yr-Bu-XDN"/>
                <constraint firstItem="e6y-5x-Lau" firstAttribute="centerX" secondItem="av9-Yu-gEP" secondAttribute="centerX" constant="34" id="GMD-Kh-64m"/>
                <constraint firstItem="av9-Yu-gEP" firstAttribute="top" secondItem="D9I-Xc-5wQ" secondAttribute="bottom" constant="8" id="Lsh-KU-qiZ"/>
                <constraint firstItem="av9-Yu-gEP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="39.5" id="Mpk-XM-TR3"/>
                <constraint firstAttribute="bottom" secondItem="Jou-dL-NWN" secondAttribute="bottom" constant="40" id="Oe0-En-3xL"/>
                <constraint firstItem="sfX-H8-buD" firstAttribute="leading" secondItem="e6y-5x-Lau" secondAttribute="trailing" constant="-1" id="OpL-96-Gez"/>
                <constraint firstItem="DGg-eT-NV8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="39.5" id="VVf-Q2-SK5"/>
                <constraint firstItem="av9-Yu-gEP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-59.5" id="VqX-H1-kiZ"/>
                <constraint firstItem="Jou-dL-NWN" firstAttribute="leading" secondItem="tey-i9-DQY" secondAttribute="trailing" constant="8" id="e5v-AW-DQH"/>
                <constraint firstItem="tey-i9-DQY" firstAttribute="top" secondItem="Jou-dL-NWN" secondAttribute="top" id="sfd-Ud-v83"/>
                <constraint firstItem="D9I-Xc-5wQ" firstAttribute="centerX" secondItem="av9-Yu-gEP" secondAttribute="centerX" constant="-25" id="ucU-Pd-qYr"/>
                <constraint firstItem="DGg-eT-NV8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-133" id="v4e-h4-c42"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="customArrow1" width="35" height="210"/>
        <image name="customArrow2" width="85" height="70"/>
        <image name="customArrow3" width="72" height="71"/>
    </resources>
</document>
